services:
  oj-redis:
    image: redis:6.0-alpine
    container_name: oj-redis
    restart: always
    volumes:
      - redis_data:/data
      - etc_data:/etc:ro
  
  oj-postgres:
    image: postgres:10-alpine
    container_name: oj-postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - etc_data:/etc:ro
    environment:
      - POSTGRES_DB=onlinejudgeSAB
      - POSTGRES_USER=onlinejudgeSAB
      - POSTGRES_PASSWORD=onlinejudgeSAB

  oj-forum:
    image: php:7.4-fpm-alpine
    container_name: oj-forum
    restart: always
    volumes:
      - forum_data:/forum
      - etc_data:/etc:ro
    
  judge-server:
    # image: registry.cn-hangzhou.aliyuncs.com/onlinejudge/judge_server
    # 原版镜像
    # image: registry.cn-hangzhou.aliyuncs.com/wenjian_oj/judgeserver
    # 开发版镜像
    image: luyencode/judge-server
    # 稳定版镜像
    container_name: judge-server
    restart: always
    read_only: true
    cap_drop:
      - SETPCAP
      - MKNOD
      - NET_BIND_SERVICE
      - SYS_CHROOT
      - SETFCAP
      - FSETID
    tmpfs:
      - /tmp
    volumes:
      - test_case_data:/test_case:ro
      - judge_log:/log
      - judge_run:/judger
      - etc_data:/etc:ro
    environment:
      - SERVICE_URL=http://judge-server:8080
      - BACKEND_URL=http://oj-backend:8000/api/judge_server_heartbeat/
      - TOKEN=SAB_JUDGER
      # - judger_debug=1
  
  oj-backend:
    #image: registry.cn-qingdao.aliyuncs.com/wenjian_oj/backend
    image: luyencode/oj-backend
    container_name: oj-backend
    restart: always
    depends_on:
      - oj-redis
      - oj-postgres
      - judge-server
      - oj-forum
    volumes:
      - backend_data:/data
      - forum_data:/forum
      - etc_data:/etc:ro
    environment:
      - POSTGRES_DB=onlinejudgeSAB
      - POSTGRES_USER=onlinejudgeSAB
      - POSTGRES_PASSWORD=onlinejudgeSAB
      - JUDGE_SERVER_TOKEN=SAB_JUDGER
      - FORCE_HTTPS=1
      # - STATIC_CDN_HOST=cdn.oj.com
    ports:
      # - 8000:8000
      - 8281:1443
volumes:
  etc_data:
    name: judger_etc_data
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /etc
  redis_data:
    name: judger_redis_data
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/redis
  postgres_data:
    name: judger_postgres_data
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/postgres
  forum_data:
    name: judger_forum_data
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/forum
  judge_log:
    name: judger_judge_server_data
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/judge_server/log
  judge_run:
    name: judger_judge_server_run
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/judge_server/run
  backend_data:
    name: judger_backend_data
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/backend
  test_case_data:
    name: judger_test_case
    driver: local
    driver_opts:
      type: none
      o: 'bind'
      device: /home/david0403/volumes/OnlineJudgeDeploydata/backend/test_case

